
MONGODB_URI=mongodb+srv://Sagars:crJ2baTjy9X3q0tx@sagar.k5ggw.mongodb.net/leaveapproval?retryWrites=true&w=majority
SECRET_KEY=leave-approval-demo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sagarsoradi011@example.com
EMAIL_PASS=ehcyaruixbekscug
